version: '3.9'

services:
  mssql3:
    image: mcr.microsoft.com/mssql/server
    container_name: mssql3
    shm_size: 4gb
    restart: unless-stopped
    ports:
      - 1433:1433
    environment:
      MSSQL_SA_PASSWORD: 'Password1!'
      ACCEPT_EULA: "Y"
    volumes:
      - mssql3:/var/opt/mssql

volumes:
  mssql3:
    driver: local
